# Reflection Week05 List Comprehension and Lazy Evaluation

- List comprehension like looping, it'd be nested loop if we want create a list from more than one lists. The order of looping is defined at the left side of list comprehension. Example: [(x,y)| ...], the left side is (x,y) the most outer loop is the list of Xs and the nested one is the list of Ys. if we have (x,y,z) the loop order would be Xs, Ys, and Zs.
- I think, we actually be able define local variable. But assign variable as the output is tricky (I dont know if it really could) there must be modification here and there. Try to use the `boolean expression` instead.
- Lazy evaluation on list comprehension could be very tricky. I still found myself hard to understand the CODE.
